{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "abaid",
        "Abaid",
        "Aleem",
        "Allama",
        "begnner",
        "BISE",
        "continure",
        "Greate",
        "Iqball",
        "Pakpattan",
        "PBTE",
        "plateform",
        "Sahiwal",
        "stucked",
        "Tappy",
        "Teprature",
        "travelling",
        "Ullah"
    ]
}